import React from 'react';
import Svg, { Path } from 'react-native-svg';
import { withTheme } from 'styled-components';

export const SeadoraLogo = withTheme(({ theme, ...props }) => {
  return (
    <Svg width={47} height={32} viewBox="0 0 47 32" fill="none" {...props}>
      <Path
        d="M6.866 27.553c3.792 0 6.866-2.968 6.866-6.63 0-3.661-3.074-6.63-6.866-6.63S0 17.262 0 20.923c0 3.662 3.074 6.63 6.866 6.63zM40.134 27.553c3.792 0 6.866-2.968 6.866-6.63 0-3.661-3.074-6.63-6.866-6.63s-6.866 2.969-6.866 6.63c0 3.662 3.074 6.63 6.866 6.63z"
        fill={theme.secondary}
      />
      <Path
        d="M38.151 22.055c0 3.372-2.842 6.116-6.334 6.116-3.493 0-6.334-2.744-6.334-6.116v-7.876a21.689 21.689 0 001.685-2.054c1.588-2.208 2.393-4.277 2.393-6.15 0-1.642-.63-3.158-1.773-4.27C26.656.605 25.134 0 23.499 0c-1.633 0-3.157.606-4.288 1.705-1.143 1.112-1.773 2.628-1.773 4.27 0 1.873.805 3.942 2.393 6.15a21.689 21.689 0 001.685 2.054v7.876c0 3.372-2.842 6.116-6.334 6.116-3.493 0-6.334-2.744-6.334-6.116H4.882c0 5.484 4.62 9.945 10.3 9.945 3.412 0 6.442-1.611 8.317-4.086C25.374 30.389 28.404 32 31.816 32c5.679 0 10.3-4.461 10.3-9.945H38.15zM23.5 3.828c1.214 0 2.095.902 2.095 2.145 0 1.035-.584 2.425-1.647 3.915-.15.21-.301.41-.448.597a16.323 16.323 0 01-.448-.597c-1.063-1.49-1.647-2.88-1.647-3.915 0-1.242.88-2.145 2.095-2.145z"
        fill={theme.white}
      />
    </Svg>
  );
});
